{
    "python.autoComplete.extraPaths": [
        "/home/kni/ros2_ws/install/my_py_pkg/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/kni/ros2_ws/install/my_py_pkg/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}